<!DOCTYPE html>
<html>
<head>
<title>Efectos del Calentamiento Global</title>
<meta name="description" content="Calentamiento Global">
<meta name="keywords" content="Efectos, Calentamiento Global">
<meta name="author" content="Michael López">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    </head>
    <style>
      
        body {
    background-image: url(planeta6.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Merriweather', serif;
    font-size: 1.2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);

    
        }

        a:link {
  color: #00FFFF;
  background-color: transparent;
  text-decoration: none;
  

}

a:visited {
  color: #6A0DAD;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFA500;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #FFA500;
  background-color: transparent;
  text-decoration: underline;
}
.w3-bar {
      background-color: black; 
      height: 40px;  
      width: 100%;  
      position: fixed;  
      top: 0;  
      left: 0;  
      z-index: 1000;  
    }

    
    .w3-bar .w3-bar-item {
      padding-left: 10px;  
      padding-right: 10px;
      line-height: 40px;
      height: 40px;
    }
    h1,h2,p{
color:#EDEDED;

    }
    

    </style>
    <body>
    <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="file:///C:/Users/Michael/Downloads/Calentamiento%20Global/Pagina%20de%20Inicio.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="file:///C:/Users/Michael/Downloads/Calentamiento%20Global/Causas%20del%20Calentamiento%20Global.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Causas</a>
    <a href="file:///C:/Users/Michael/Downloads/Calentamiento%20Global/Efectos%20del%20Calentamiento%20Global.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Efectos</a>
    <a href="file:///C:/Users/Michael/Downloads/Calentamiento%20Global/Acciones%20contra%20el%20Calentamiento%20Global.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Acciones</a>
    <div class="w3-dropdown-hover w3-hide-small">
         
      
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
</body>