<!DOCTYPE html>
<html>
<head>
<title>Calentamiento Global</title>
<meta name="description" content="Calentamiento Global">
<meta name="keywords" content="Calentamiento Global, Deforestación, Energía, Contaminación, Efecto Invernadero">
<meta name="author" content="Michael López">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="Utf-8">
</head>
<style>
    body {
background-image: url(planeta6.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: 'Merriweather', serif;
font-size: 1.2rem;
line-height: 1.6;

    }

    a:link {
  color: #00FFFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #6A0DAD;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFA500;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #FFA500;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
<h1 style="color:#EDEDED"><center>El Efecto del Calentamineto Global en Nuestro Planeta</h1></body></html></center>
<br>
<center><h1><p style="color:#EDEDED">Para reconocer las causas y efectos del calentamiento global en nuestro planeta primero debemos conocer qué es el calentamiento global.</p></h1></center>
<br>
<center><h1><dl style="color:#EDEDED"><u>¿Qué es el calentamiento global?</u></dl></h1></center>
<br>
<h1><dt style="color:#EDEDED">Calentamiento Global:</dt></h1>
<h2><dd style="color:#EDEDED"><b><a href="https://www.manosunidas.org/observatorio/cambio-climatico/calentamiento-global">El canlentamiento global</a></b> es la absorción de la energía solar por parte de la tierra. La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos y parte de este calor vuelve a ser remitido a la superrficie terrestre y la consecuencia es el recalentamiento de la misma. Es un proceso natural del planeta tierra.</dd></h2>

<center><h1><p style="color:#EDEDED">Si es un proceseo natural de nuestro planeta ¿Por qué se habla del cambio climático como u fenómeno dañino?</p></h1></center>
<center><h2><p style="color:#EDEDED">La <b>actividad humana, </b>por su parte, ha sido responsable de emitir una mayor cantidad de gases a la atmósfera,
provocando un aumento mayor de la temperatura y como consecuencia, generando un calentamiento global.</p></h2></center>
<br>
<h1 style="color:#EDEDED">Información adicional:</h1>
<ul style="color:#EDEDED">
    <h2><li><a href="file:///C:/Users/Michael/Downloads/Calentamiento%20Global/Causas%20del%20Calentamiento%20Global.html" target="_self">Causas</li></h2></a>
    <h2><li>Efectos</li></h2>
    <h2><li>Medidas que podemos tomar para prevenirlo</li></h2>
    </ul>




    <footer>
    <hr>
    <h1 style="color:#EDEDED">Contáctame</h1><br>
    <a href="mailto:MLOP9237@interponce.edu"><h2>Correo electrónico</h2></a>

</footer>





</body>





















</html>